cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 84eab1cd138b349c65a446e3e1afb9fa43a7f808f56fa08488750710775167cd

name:           senex
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lfborjas/senex#readme>
homepage:       https://github.com/lfborjas/senex#readme
bug-reports:    https://github.com/lfborjas/senex/issues
author:         Luis Borjas Reyes
maintainer:     luis@lfborjas.com
copyright:      2019 Luis Borjas Reyes
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lfborjas/senex

library
  exposed-modules:
      Import
      Run
      Types
      Util
      SWE
      Foreign.SWE
      API
  other-modules:
      Paths_senex
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , rio >=0.1.8.0
    , bytestring
    , elm-bridge >=0.5.2
    , scientific >= 0.3.6.2
    , servant
    , servant-client
    , servant-elm >=0.6.0.2
    , servant-server
    , text
    , time
    ,  wai
    , warp
  default-language: Haskell2010
  extra-libraries: swe
  extra-lib-dirs: /usr/local/lib
  build-tools: hsc2hs

executable senex-exe
  main-is: Main.hs
  other-modules:
      Paths_senex
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , optparse-simple
    , rio >=0.1.8.0
    , senex
  default-language: Haskell2010

test-suite senex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      UtilSpec
      Paths_senex
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , hspec
    , rio >=0.1.8.0
    , senex
  default-language: Haskell2010
